<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>я пукнул - це саiт я сделал как прiкол шутка ебля секс и жесткое ве</title>
    <style>
        body {
            background-color: rgb(136, 103, 255); /* White background */
            font-family: 'impact', cursive, sans-serif; /* Comic Sans font */
            color: #000000; /* Blue text */
            text-align: center;
        }
        h1 {
            font-size: 48px;
            text-decoration: underline;
        }
        h2 {
            font-size: 36px;
            color: #FF0000; /* Red text for subheadings */
        }
        p {
            font-size: 18px; /* Standard paragraph font size */
            margin: 10px 0; /* Margin for spacing */
        }
        a {
            color: #4e4e4e; /* Green links */
            text-decoration: none; /* No underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        img {
            margin-top: 20px;
            width: 300px; /* Set a fixed width for images */
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>че це за хуня? брiгада снiзу</h1>

    <h2>я честно сам не ебу хуйня ыхтымиэльная я ебал этот свкод блядота он конченная</h2>
    
    <footer>
        <p>&copy; 1488 супергей артёмка®, гы-гы-гы</p>
    </footer>

</body>
</html>
