<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>как нежно отсосать протогену</title>
    <style>
        body {
            background-color: rgb(136, 103, 255); /* Bright green background */
            font-family: 'impact', cursive, sans-serif; /* Comic Sans font */
            color: #000000; /* Blue text */
            text-align: center;
        }
        h1 {
            font-size: 36px;
            text-decoration: underline;
        }
        marquee {
            color: #FF0000; /* Red text for marquee */
            font-size: 24px;
        }
        table {
            margin: 0 auto;
            border: 2px solid #adad46; /* Blue border */
            background-color: #4e4e4e; /* Yellow background for table */
        }
        td {
            padding: 10px;
            border: 1px solid #FF00FF; /* Magenta border for table cells */
        }
        a {
            color: #FF00FF; /* Magenta links */
            text-decoration: none; /* No underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        button {
            background-color: #2b00ff; /* Magenta button */
            color: #FFFFFF; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
        <h1>Как нежно отсосать протогену</h1>

        
        <p>шаг 1, находим протогена (хз попробуйте выпилится мб сами в какого нибудь протогена переродитесь и там деда отьебете своего)</p>
        <p>шаг 2, заставляем найденного опущенца снять одежду</p>
        <p>шаг 3, если вы смогли сделать шаг 2, возмитесь за его хуй и засуньте его себе в рот</p>
        <p>шаг 4, нежно сосите</p>
        <h1>ГОТОВО!!! ГООООООООООООЛ!!!!!!</h1>



        <p>внимание кто будеть мне плакатся что я зоофил идите нахуй чмошники ебнутые</p>

        <p>&copy; 1488 супергей артёмка®, гы-гы-гы</p>
    </body>
</html>
