<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДРОЧКА НА ПРОТОГЕНОВ.РУ</title>
    <style>
        body {
            background-color: rgb(136, 103, 255); /* Bright green background */
            font-family: 'Impact', cursive, sans-serif; /* Comic Sans font */
            color: #000000; /* Blue text */
            text-align: center;
        }
        h1 {
            font-size: 36px;
            text-decoration: underline;
        }
        marquee {
            color: #ff0000; /* Red text for marquee */
            font-size: 24px;
        }
        table {
            margin: 0 auto;
            border: 2px solid #4040b6; /* Blue border */
            background-color: #adad46; /* Yellow background for table */
        }
        td {
            padding: 10px;
            border: 1px solid #707070; /* Magenta border for table cells */
        }
        a {
            color: #4e4e4e; /* Magenta links */
            text-decoration: none; /* No underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .image-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Главный сайт для того чтобы жесточайше обдрочится на картинки, где протогенов жесточайще ебут в очко большими членами :3</h1>
    
    <marquee behavior="scroll" direction="left"> :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС :3 Я ХУЕСОС</marquee>

    <table>
        <tr>
            <td><a href="aboutme.html">Пропердунство ебаное (я)</a></td>
            <td><a href="contact.html">Охуенные ссылочки :3</a></td>
            <td><a href="btt.html">Как отсосать протогену правильно</a></td>
            <td><a href="aboutproject.html">я пукнул</a></td>
        </tr>
    </table>

    <h2>СНИЗУ ПРОПЕРДУН АВТОРОК ВЫСИРАЕТСЯ</h2>
    <p>ХАЙЛЬ ГИТЛЕР!!!!!!! я люблю нежно трахать протогенов фембоев в их нежные анусы</p>

    <h2>ПОЧТА ГИТЛЕРА</h2>
    <p> да пошел ты нахуй я не буду почту писать сюда хуйлопатка ебанутая</p>
   
    <h2>ЭТО Я (фото)(СНИЗУ!!)</h2>
    <div class="image-container">
        <img src="сын пидораса.jpg" srcset width="900" height="600">
    </div>
    <footer>
        <p>&copy; 1488 супергей артёмка®, гы-гы-гы</p>
    </footer>

</body>
</html>
